# spring_boot_grpc

./: README.md  makefile  pom.xml
src/main/java/com/fajrulaulia/commandbackend/: CommandBackendApplication.java  GrpcConfiguration.java
src/main/java/com/fajrulaulia/commandbackend/models/: Blogs.java
src/main/java/com/fajrulaulia/commandbackend/proto/: blog.proto
src/main/java/com/fajrulaulia/commandbackend/repository/: BlogRepository.java
src/main/java/com/fajrulaulia/commandbackend/services/: BlogService.java
src/main/resources/: application.properties
src/test/java/com/fajrulaulia/commandbackend/: CommandBackendApplicationTests.java
