spring.application.name=command-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/blogs-cqrs
spring.datasource.username=fajrulaulia
spring.datasource.password=auliafajrul
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
